GIADoneForShow/AdminOrderWindow.xaml

<Window x:Class="GIADoneForShow.AdminOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GIADoneForShow"
        mc:Ignorable="d"
        Title="AdminOrderWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGridOrder"
          AutoGenerateColumns="False"
          IsReadOnly="True">

            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding id}" Width="30"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding EquipmentType.name}" Width="*"/>
                <DataGridTextColumn Header="Модель" Binding="{Binding EquipmentModel.name}" Width="*"/>
                <DataGridTextColumn Header="Деффект" Binding="{Binding Deffect.name}" Width="*"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status.name}" Width="*"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="editOrderButton"
                            Content="Подробнее"
                            Click="editOrderButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

        <Button x:Name="backButton"
        Content="Назад"
        Grid.Row="1"
        HorizontalAlignment="Left"
        FontSize="20"
        Margin="20 5"
        Padding="4"
        Click="backButton_Click"/>


    </Grid>
</Window>
